/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This is the basic model of the businness that is into impoerting and shipping from the Grower
 * This is also the very basic example of the supply chain management
 */

namespace org.example.mynetwork

asset Contract identified by contractId {
  o String contractId
  --> Grower grower
  --> Importer importer
  --> Shipper shipper
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemprature
  o Double maxTemprature
  o Double maxPenalty
  o Double minPenalty
}

asset Shipment identified by shipmentId {
  o String shipmentId
  o ProductType productType 
  o ShipmentStatus shipmentStatus
  o TempratureReading[] tempratureReading optional
  o Long unitCount
  --> Contract contract
}

enum ProductType {
  o BANANA
  o PEACHES
  o APPLE 
  o PEARS
  o ORANGE
}

enum ShipmentStatus {
  o CREATED 
  o IN_TRANSIT
  o ARRIVED
}

abstract participant Business identified by email {
  o String email
  o Double accountBalance
  o Address address 
}

concept Address {
  o String city optional
  o String state optional
  o String country
  o String pincode optional
}

participant Grower extends Business {
}

participant Importer extends Business {
}

participant Shipper extends Business {
}

abstract transaction ShipmentTransaction {
  --> Shipment shipment
}

transaction TempratureReading extends ShipmentTransaction{
  o Double centigrade
}

transaction ShipmentRecived extends ShipmentTransaction{
}

transaction TestTransaction {
}

event ShipmentHasArrived {
  --> Shipment shipment
}